# SimulationDrawingPackage

./: .gitignore  README.md  Simulation-Drawing-Package.sln
Simulation-Drawing-Package/: DrawingApp.cs  Program.cs  Simulation-Drawing-Package.csproj  appsettings.json
Simulation-Drawing-Package.Tests/: Simulation-Drawing-Package.Tests.csproj  WidgetTests.cs
Simulation-Drawing-Package.Tests/Context/: DrawingContextTests.cs
Simulation-Drawing-Package.Tests/Factories/: WidgetFactoryTests.cs
Simulation-Drawing-Package.Tests/Widgets/: CircleTests.cs  EllipseTests.cs  RectangleTests.cs  SquareTests.cs  TextboxTests.cs
Simulation-Drawing-Package/App/: DrawingApp.cs
Simulation-Drawing-Package/Config/: WidgetConfig.cs
Simulation-Drawing-Package/Context/: DrawingContext.cs
Simulation-Drawing-Package/Factories/: WidgetFactory.cs
Simulation-Drawing-Package/Interfaces/: IWidget.cs  IWidgetFactory.cs
Simulation-Drawing-Package/Settings/: appsettings.json
Simulation-Drawing-Package/Widgets/: Circle.cs  Ellipse.cs  Rectangle.cs  Square.cs  Textbox.cs
